== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby 1.9.3p547 || 2.0+

* Rails 4.0.2

* git clone

* development:
  adapter: mysql2
  encoding: utf8
  database: xiaoma_tofel
  pool: 10
  host: localhost
  username: root
  password:
  socket: /tmp/mysql.sock

* rake db:create

* rake db:migrate

* Services (puma redis)

* cap development deploy (development)

* cap production deploy (production)
